DOCKER_MONGO=mongo:4.2.3
DOCKER_MONGO_ADMIN=mongo-express:0.54.0

DOCKER_RETRIEVAL=wds_retrieval:1.0.15
DOCKER_P52_CONNECTOR=wds_p52_connector:1.0.8
DOCKER_DISPATCH=wds_dispatch:1.0.5

DBADMIN_PORT=5000
CONNECTOR_PORT=8080
RETRIEVAL_PORT=8090
